spring.application.name=Identity-Reconciliation
spring.datasource.url=jdbc:mysql://mysql-e6196a5-aniruddhamukherjee232-bf03.a.aivencloud.com:22667/identity_reconciliation?createTableIfNotExists=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_F2PWGC2rm-SVNNr8RiC
spring.jpa.hibernate.ddl-auto=update